<template name="admin">
    <h1>Admin</h1>



    <ul class="list-group nav nav-pills nav-stacked">
        {{#each Tests}}

           <!-- <li><a href="#" class="list-group-item test {{#if isCurrentTest}}active{{/if}}">{{test_nr}}</a></li> -->

            {{>questionsList}}

        {{/each}}

    </ul>




    <ul class="list-group nav nav-pills nav-stacked">

        {{#each Questions}}

            <li><a href="#" class="list-group-item question {{#if isCurrent}}active{{/if}}">{{question}}</a></li>

            {{>newquestionsList}}



        {{/each}}

    </ul>











    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default previous">Wstecz</button>

        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default next">Dalej</button>
        </div>
    </div>








    <h1>Odpowiedzi</h1>


        <ul class="list-group nav nav-pills nav-stacked">
            {{#each Answers}}
                {{>usernamesList}}
            {{/each}}
        </ul>

</template>


<template name='usernamesList'>
    <li><a href="#" class="list-group-item answer">{{username}}</a></li>
    <ul><!-- get each test as a sub-bullet -->
        {{#each usersTests}}
            <li>{{name}}</li>
            <ul><!-- get each question's answer as a sub-bullet -->
                {{#each testAnswers}}
                    <li><strong>{{question}}</strong>: {{answer}}</li>
                {{/each}}
            </ul>
        {{/each}}
    </ul>
</template>


<template name='questionsList'>
    <li><a href="#" class="list-group-item test {{#if isCurrentTest}}active{{/if}}">{{test_nr}}</a></li>
    <ul><!-- get each test as a sub-bullet -->

        {{#each questions}}
            <li>{{question}}</li>
        {{/each}}

    </ul>
</template>








<template name='newquestionsList'>

</template>

